F:\XnN.ProdCS2\github\35HP_X\bin\Release\net8.0\KVSK_X.deps.json
F:\XnN.ProdCS2\github\35HP_X\bin\Release\net8.0\KVSK_X.dll
F:\XnN.ProdCS2\github\35HP_X\bin\Release\net8.0\KVSK_X.pdb
F:\XnN.ProdCS2\github\35HP_X\obj\Release\net8.0\KVSK_X.csproj.AssemblyReference.cache
F:\XnN.ProdCS2\github\35HP_X\obj\Release\net8.0\KVSK_X.GeneratedMSBuildEditorConfig.editorconfig
F:\XnN.ProdCS2\github\35HP_X\obj\Release\net8.0\KVSK_X.AssemblyInfoInputs.cache
F:\XnN.ProdCS2\github\35HP_X\obj\Release\net8.0\KVSK_X.AssemblyInfo.cs
F:\XnN.ProdCS2\github\35HP_X\obj\Release\net8.0\KVSK_X.csproj.CoreCompileInputs.cache
F:\XnN.ProdCS2\github\35HP_X\obj\Release\net8.0\KVSK_X.sourcelink.json
F:\XnN.ProdCS2\github\35HP_X\obj\Release\net8.0\KVSK_X.dll
F:\XnN.ProdCS2\github\35HP_X\obj\Release\net8.0\refint\KVSK_X.dll
F:\XnN.ProdCS2\github\35HP_X\obj\Release\net8.0\KVSK_X.pdb
F:\XnN.ProdCS2\github\35HP_X\obj\Release\net8.0\ref\KVSK_X.dll
